<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>love and deepspase-Rafael</title>
  <link rel="icon" href="https://cdn.gamerbraves.com/2023/12/LoveAndDeepspace_FI.jpg" type="image/x-icon"> <!-- Фавикон -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  
  <header>

    <img class="site-logo" src="C:\сайт\photos\14.jpeg" alt="Эмблема сайта" onclick="showPortfolio()">

    <h1>♡.•✧•.🖤ℜ𝔞𝔣𝔞𝔢𝔩🖤.•✧•.♡</h1>
    <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-links" id="menuLinks">
      <a href="https://loveanddeepspace.infoldgames.com/en-EN/home">Официальный сайт</a>
      <a href="https://loveanddeepspace.infoldgames.com/en-EN/home#4">События и новости</a>
      <a href="https://play.google.com/store/apps/details?id=com.papegames.lysk.en&hl=en-US">Загрузить</a>
    </div>

    <div class="portfolio" id="portfolio">
      <img src="C:\сайт\photos\13.jpg" alt="Аватарка автора">
      <h3>Имя: Рафаэль Ци</h3>
      <p>Возраст: 24 года</p>
      <p>Дата рождения: 6 Марта 2001</p>
      <p>Рост: 183 см</p>
      <p>Знак зодиака: Рыбы</p>
      <p>Работа: Художник</p>
      <button onclick="closePortfolio()">Закрити</button>
    </div>
  </header>
  
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: #27172c;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

   

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: rgba(90, 53, 93, 0.723);
      position: sticky;
      top: 0; 
      padding: 10px 20px;
      text-align: center;
      z-index: 10; 
    }

    
    .content {
      height: 2000px; 
      padding: 20px;
    }

 
    .site-logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer; 
    }

    .menu-icon {
      width: 25px; 
      height: 20px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .menu-icon div {
      height: 4px;
      background-color: #2e1b31;
      border-radius: 2px;
    }

    .menu-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 20px;
    }

    .menu-links a {
      color: #28172a;
      text-decoration: none;
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      background-color: transparent; 
    }

    .menu-links a:hover {
      background-color: #492a4d45;
    }

      .slider {
          display: flex;
          /*overflow: hidden;*/
          width: 100%;
          height: 300px;
          overflow-x: auto;
      }

    .slider-gallery {
      display: flex;
      animation: infinite;
    }

    .slider-gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes scroll {
        0% {
            transform: translateX(1200);
        }
        100% {
            transform: translateX(-1200%);
        }
    }

    .info {
      background-color: rgba(142, 102, 204, 0.85);
      padding: 30px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    .info h2 {
      margin-top: 0;
    }

    .info2 {
      background-color: rgba(142, 102, 204, 0.85);
      padding: 30px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    .info2 h2 {
      margin-top: 0;
    }

    .info3 {
      background-color: rgba(142, 102, 204, 0.85);
      padding: 30px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    .info3 h2 {
      margin-top: 0;
    }


    .music-control {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgba(114, 57, 116, 0.275); 
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      z-index: 10;
      transition: background-color 0.3s;
    }

    .music-control:hover {
      background-color: rgba(114, 57, 116, 0.574); 
    }

    .music-control img {
      width: 30px;
      height: 30px;
    }

    audio {
      display: none;
    }


    .portfolio {
      display: none;
      background-color: rgba(79, 37, 78, 0.612);
      color: #140c13;
      padding: 20px;
      border-radius: 10px;
      position: absolute;
      top: 80px; 
      left: 20px; 
      max-width: 300px;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.622);
      z-index: 20;
    }

    .portfolio img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .portfolio button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #824e8661;
      border: none;
      border-radius: 5px;
      color: #ffffff37;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .portfolio button:hover {
      background-color: #b388eb;
    }

    section{
        width: 100%;
        height: 50%;
        left: 0px;
        background: #27172c;
        position: relative;
        overflow: hidden;
    }

    #myVideo {
        width: 100%;
        top: 0;
        left: 200px;
    }

  </style>
</head>
<body>

<section>
    <video autoplay muted loop id="myVideo">
        <source src="C:\сайт\video\1.mp4" type="video/mp4">
    </video>
    <audio id="background-music" autoplay loop>
        <source src="C:\сайт\video\1.mp4" type="audio/mpeg">
      </audio>


</section>


<div class="slider">
  <div class="slider-gallery">
    <img src="C:\сайт\photos\1.jpg" alt="Фото 1" />
    <img src="C:\сайт\photos\2.jpg" alt="Фото 2" />
    <img src="C:\сайт\photos\3.jpg" alt="Фото 3" />
    <img src="C:\сайт\photos\4.jpg" alt="Фото 4" />
    <img src="C:\сайт\photos\5.jpg" alt="Фото 5" />
    <img src="C:\сайт\photos\6.jpg" alt="Фото 6" />
    <img src="C:\сайт\photos\7.jpg" alt="Фото 7" />
    <img src="C:\сайт\photos\8.jpg" alt="Фото 8" />
    <img src="C:\сайт\photos\9.jpg" alt="Фото 9" />
    <img src="C:\сайт\photos\10.jpg" alt="Фото 10" />
    <img src="C:\сайт\photos\11.jpg" alt="Фото 11" />
    <img src="C:\сайт\photos\12.jpg" alt="Фото 12" />
  </div>
</div>


  <div class="info">
    <h2>Рафаэль</h2>
    <p>Рафаэль — один из оригинальных любовных интересов, который появляется в официальном релизе игры Love and Deepspace Version 1.0 18 января 2024 года.

      Как художник, Рафаэль ценит изобразительное искусство и красоту. Его художественная манера похожа на ад — страстный и огненный, всегда оставляющий глубокое впечатление на людей. Большинство его картин посвящены Лемурии, древней цивилизации, зародившейся в океанах. Рафайель — лемурийец, один из последних представителей древней расы, и при определенных обстоятельствах было показано, что у него есть чешуя и хвост. Он живет и рисует в художественной студии Мо, расположенной на острове в заливе Уайтсэнд, и ненавидит кошек.</p>
  </div>
  <div class="info2">
    <h2>Внешность</h2>
    <p>Рафаэль — высокий и стройный молодой человек с фиолетовыми волнистыми волосами с пробором посередине, голубыми/розовыми глазами и светлой кожей с небольшими отметинами красоты. Обычно его можно увидеть в белой рубашке и темных брюках. При покраснении его щеки и уши становятся ярко-красными. В комплекте «Странник Бездны» он одет в длинное темно-фиолетовое пальто с капюшоном поверх светло-фиолетовой подкладки. Он имеет капюшон, который он носит асимметрично, открывая множество пирсинга на ухе. Маска закрывает его лицо, оставляя видимыми только глаза. Под пальто темно-фиолетовая униформа с серебряными цепями и несколькими черными ремнями.В наборе God of the Tides он изображен в струящихся белых и голубых брюках цвета омбре под струящимися юбками. На нем сандалии и нет топа, только простой кусок синей переливающейся ткани, накинутый на плечо и закрепленный на талии завязанной темно-синей тканью. У него есть различные синие, красные и золотые узоры, нарисованные или вытатуированные на теле и лице, а также черные ногти. Инкрустированные золотыми драгоценными камнями кольца украшают обе руки, а также многослойные золотые ожерелья и браслеты. Длинное ювелирное изделие простирается от задней части его ожерелья, вниз по спине и до середины ног, заканчиваясь рыбьим хвостом. Он напоминает кости и плавники лемурийца.</p>
  </div>
  <div class="info3">
    <h2>Личность</h2>
    <p>
      Рафаэль предстает в дружелюбной и беззаботной манере, часто поддразнивая главную героиню или ведя себя навязчиво по отношению к ней. Его поведение иногда может казаться ребяческим и раздражительным, особенно когда он отмахивается от своих обязанностей в пользу того, что привлекает его внимание. Он имеет тенденцию срывать на мероприятиях, организованных для него Томасом, его менеджером, под предлогом плавания в океане, поедания морепродуктов или сбора ракушек, которые он позже измельчает в уникальные пигменты для своих работ. Несмотря на свое игривое и несколько незрелое поведение, Рафаэль питает глубокую и сложную ненависть к человечеству, хотя эта враждебность не распространяется на главного героя. Он глубоко любит ее, и хотя он относится к большинству людей с нейтральным безразличием, он проявит враждебность, если они будут угрожать или беспокоить его, главного героя или других лемурийцев. Его отчужденность часто переходит в апатию, из-за чего он кажется эмоционально далеким от тех, кто не является главным героем, но он может быть харизматичным с другими, когда этого требует ситуация. Рафайель хорошо осведомлен о зоне N109 и ее операциях, и по мере того, как главный герой узнает больше о своем прошлом, двусмысленность его действий и мотивов становится все более очевидной. Его мораль туманна, а его истинные намерения остаются неясными, добавляя слой сложности к его загадочной личности</p>
  </div>



  <div class="music-control" onclick="toggleMusic()">
    <img id="music-icon" src="https://img.icons8.com/ios/50/ffffff/play.png" alt="Play/Pause">
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById('menuLinks');
      menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
    }


    let isPlaying = true;
    const audio = document.getElementById('background-music');
    const musicIcon = document.getElementById('music-icon');

    function toggleMusic() {
      if (isPlaying) {
        audio.pause();
        musicIcon.src = 'https://img.icons8.com/ios/50/ffffff/pause.png'; // пауза
      } else {
        audio.play();
        musicIcon.src = 'https://img.icons8.com/ios/50/ffffff/play.png'; // воспроизведение
      }
      isPlaying = !isPlaying;
    }

    function showPortfolio() {
      document.getElementById('portfolio').style.display = 'block';
    }

    function closePortfolio() {
      document.getElementById('portfolio').style.display = 'none';
    }
  </script>

</body>
</html>
